/*           _____  ______ __  __                  ______            __
 *          / ___/ / ____// / / /  ____ _ _____   / ____/____   ____/ /___
 *          \__ \ / __/  / / / /  / __ `// ___/  / /    / __ \ / __  // _ \
 *         ___/ // /___ / /_/ /  / /_/ /(__  )  / /___ / /_/ // /_/ //  __/
 *        /____//_____/ \____/   \__,_//____/   \____/ \____/ \__,_/ \___/
 */

plugins {
    id 'de.qaware.seu.as.code.base' version '2.0.0'
    id 'de.qaware.seu.as.code.credentials' version '2.0.0'
    id 'de.qaware.seu.as.code.git' version '2.0.0'
}

ext {
    seuRoot = 'S:'
    seuName = 'SEU as Code'
}

apply from: 'scripts/git.gradle'

repositories {
	mavenCentral()    
    flatDir { dirs 'repo' }    
	maven { 
		url 'https://dl.bintray.com/seu-as-code/maven'
	}
	maven {
        url "https://www.qaware.de/nexus/content/repositories/qaware-seu/"
		credentials {
            username = project.hasProperty('nexusUsername') ? project.nexusUsername : ''
			password = project.hasProperty('nexusPassword') ? project.nexusPassword : ''
        }        
    }
}

dependencies {
    seuac 'org.codehaus.groovy.modules.scriptom:scriptom:1.6.0'
    seuac 'com.h2database:h2:1.3.176'

    home 'de.qaware.seu.as.code:seuac-home:2.0.0'
    software 'de.qaware.seu.as.code:seuac-environment:2.0.0'

	software 'de.qaware.seu:apache-ant:1.9.4'
	software 'de.qaware.seu:apache-maven:3.2.5'
	
	software 'de.qaware.seu:gradle:2.2.1'
	software 'de.qaware.seu:groovy:2.3.9'
	software 'de.qaware.seu:nodejs:0.10.33'	
	software 'org.rubyinstaller:ruby:2.2.2:x64'
	
	software 'de.qaware.seu:intellij:14.1.4'
	software 'de.qaware.seu:jdk7:1.7.0_75'
	software 'de.qaware.seu:jdk8:1.8.0_45'
	
	software 'de.qaware.seu:git:1.9.5'
}

seuAsCode {
    seuHome = seuRoot
    projectName = seuName
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
