/*           _____  ______ __  __                  ______            __
 *          / ___/ / ____// / / /  ____ _ _____   / ____/____   ____/ /___
 *          \__ \ / __/  / / / /  / __ `// ___/  / /    / __ \ / __  // _ \
 *         ___/ // /___ / /_/ /  / /_/ /(__  )  / /___ / /_/ // /_/ //  __/
 *        /____//_____/ \____/   \__,_//____/   \____/ \____/ \__,_/ \___/
 */

plugins {
    id 'de.qaware.seu.as.code.base' version '3.0.0'
    id 'de.qaware.seu.as.code.credentials' version '3.0.0'
    id 'de.qaware.seu.as.code.git' version '3.0.0'
}

seuAsCode {
    seuHome = file("${projectDir}/seu").absolutePath
    projectName = "SEU-as-code SEU Example"
}

repositories {
    maven {
        url "${seuAsCode.seuHome}/repository"
    }
    maven {
        url 'https://dl.bintray.com/seu-as-code/maven'
    }
    jcenter()
}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {
    home 'de.qaware.seu.as.code:seuac-home:2.3.0'
    software 'de.qaware.seu.as.code:seuac-environment:2.6.0'
}

apply from: 'gradle/git.gradle'
