/*           _____  ______ __  __                  ______            __
 *          / ___/ / ____// / / /  ____ _ _____   / ____/____   ____/ /___
 *          \__ \ / __/  / / / /  / __ `// ___/  / /    / __ \ / __  // _ \
 *         ___/ // /___ / /_/ /  / /_/ /(__  )  / /___ / /_/ // /_/ //  __/
 *        /____//_____/ \____/   \__,_//____/   \____/ \____/ \__,_/ \___/
 */

plugins {
    id 'de.qaware.seu.as.code.base' version '2.0.0'
    id 'de.qaware.seu.as.code.credentials' version '2.0.0'
    id 'de.qaware.seu.as.code.git' version '2.0.0'
}

ext {
    seuRoot = 'J:'
    seuName = 'Java8 SEU Example'
}

apply from: 'scripts/git.gradle'

repositories {
	mavenCentral()    
    flatDir { dirs 'repo' }    
	maven { 
		url 'https://dl.bintray.com/seu-as-code/maven'
	}
}

dependencies {
    seuac 'org.codehaus.groovy.modules.scriptom:scriptom:1.6.0'
    seuac 'com.h2database:h2:1.3.176'

    home 'de.qaware.seu.as.code:seuac-home:2.0.0'
    software ':java8-seu-environment:2.0.0@zip'

    software 'org.apache.maven:apache-maven:3.3.3'
    software 'org.apache.tomcat:apache-tomcat8:8.0.24'
	
	software 'net.java:openjdk8:8u40'
}

seuAsCode {
    seuHome = seuRoot
    projectName = seuName
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
