apply plugin: 'base'
apply plugin: 'qaseuac-base'
apply plugin: 'qaseuac-svn'

apply from: 'scripts/svn.gradle'

buildscript {
    repositories { 
		mavenCentral() 
		maven {
			credentials {
				username = project.hasProperty('nexusUsername') ? project.nexusUsername : ''
				password = project.hasProperty('nexusPassword') ? project.nexusPassword : ''
			}
			url "https://www.qaware.de:443/nexus/content/repositories/qaware-seu/"
		}
	}
    dependencies {
		classpath 'de.qaware.seu:seuac-base-plugin:1.0.2'
		classpath 'de.qaware.seu:seuac-svn-plugin:1.1.2'
    }
}

repositories {
    flatDir { dirs 'repo' }
    mavenCentral()
    maven {
        credentials {
            username = project.hasProperty('nexusUsername') ? project.nexusUsername : ''
			password = project.hasProperty('nexusPassword') ? project.nexusPassword : ''
        }
        url "https://www.qaware.de:443/nexus/content/repositories/qaware-seu/"
    }
}

dependencies {
	seuac 'org.codehaus.groovy.modules.scriptom:scriptom:1.6.0' 
    seuac 'com.h2database:h2:1.3.176'

    software ':java8-seu-base:1.0@zip'
    home ':java8-seu-home:1.0@zip'

	software 'de.qaware.seu:apache-maven:3.0.5'
	software 'de.qaware.seu:intellij:13.1.4'
	
	software 'de.qaware.seu:jdk8:1.8.0_05'
	
	software 'de.qaware.seu:git:1.9.0'
	software 'de.qaware.seu:subversion:1.8.5'
}

seuAsCode {
    seuHome = project.hasProperty('seuHome') ? project.seuHome : ''
    projectName = 'Java8 SEU'
}

task wrapper(type: Wrapper, description: 'Generate Gradle wrapper for SEU') {
    gradleVersion = '2.0'
}
