# seu-as-code.examples

./: .gitignore  README.md
groovy-seu/: README.md  build.gradle  gradle.properties
groovy-seu/gradle/: svn.gradle
groovy-seu/scripts/: svn.gradle
java8-seu/: README.md  build.gradle  gradle.properties  gradlew.bat
java8-seu/gradle/: git.gradle
java8-seu/gradle/wrapper/: gradle-wrapper.properties
java8-seu/scripts/: git.gradle  svn.gradle
javaee7-seu/: README.md  build.gradle
platform-seu/: README.md  SEU-as-code.keychain  build.gradle  gradle.properties
platform-seu/gradle/: git.gradle
platform-seu/scripts/: git.gradle
polyglot-seu/: README.md  build.gradle  gradle.properties
polyglot-seu/gradle/: git.gradle
polyglot-seu/scripts/: git.gradle
seuac-seu/: README.md  build.gradle  gradle.properties  settings.gradle
seuac-seu/gradle/: git.gradle
seuac-seu/gradle/wrapper/: gradle-wrapper.properties
seuac-seu/scripts/: git.gradle
