/*           _____  ______ __  __                  ______            __
 *          / ___/ / ____// / / /  ____ _ _____   / ____/____   ____/ /___
 *          \__ \ / __/  / / / /  / __ `// ___/  / /    / __ \ / __  // _ \
 *         ___/ // /___ / /_/ /  / /_/ /(__  )  / /___ / /_/ // /_/ //  __/
 *        /____//_____/ \____/   \__,_//____/   \____/ \____/ \__,_/ \___/
 */

plugins {
    id 'de.qaware.seu.as.code.base' version '2.0.0'
    id 'de.qaware.seu.as.code.credentials' version '2.0.0'
    id 'de.qaware.seu.as.code.svn' version '2.0.0'
}

ext {
    seuRoot = 'G:'
    seuName = 'Groovy SEU Example'
}

apply from: 'scripts/svn.gradle'

repositories {
	mavenCentral()    
    flatDir { dirs 'repo' }    
	maven { 
		url 'https://dl.bintray.com/seu-as-code/maven'
	}
}

dependencies {
    seuac 'org.codehaus.groovy.modules.scriptom:scriptom:1.6.0'
    seuac 'com.h2database:h2:1.3.176'

    home 'de.qaware.seu.as.code:seuac-home:2.0.0'
    software ':groovy-seu-environment:2.0.0@zip'

	software 'net.java:openjdk7:7u75'
	
    software 'org.gradle:gradle:2.5'
	software 'org.groovy-lang:groovy:2.4.4'
}

seuAsCode {
    seuHome = seuRoot
    projectName = seuName
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
